{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier *.ts",
    "prettier:fix": "prettier --write *.ts",
    "start:dev": "nodemon -e ts dist/index.js",
    "start":"node dist/index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "src/*"
    ],
    "delay": 2500
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.4.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "jest": "^27.2.5",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^2.3.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi-oid": "^1.1.2",
    "log4js": "^6.3.0",
    "mongoose": "^5.13.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
